{
  "name": "elm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pred1": "elm make d1/Day1.elm --output=d1/main.js",
    "d1": "node d1/cli.js",
    "pred2": "elm make d2/Day2.elm --output=d2/main.js",
    "d2": "node d2/cli.js",
    "pred4": "elm make d4/Day4.elm --output=d4/main.js",
    "d4": "node d4/cli.js",
    "pred5": "elm make d5/Day5.elm --output=d5/main.js",
    "d5": "node d5/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision10"
  }
}
